<!DOCTYPE html>
<html>
	<head>
		<title>FlyAway</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="modules/core/directives/carousel/carousel.css" />
	</head>
	<body>
		<div class="container">
			<!-- Header Module -->
			<header ng-include="view" ng-controller="BookFlight.headerCtrl"></header>

			<div ui-view></div>
		</div>
		
		<!-- scripts goes here -->
		<script type="text/javascript" data-main="modules/main" src="vendor/require.js"></script>
	</body>
</html> 